{
  "name": "ua-color-name",
  "version": "1.0.14",
  "description": "A list of University of Arizona brand color names and their values",
  "main": "index.js",
  "files": [
    "index.js",
    "colors.js",
    "test.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/uasamk/ua-color-name.git"
  },
  "keywords": [
    "ua-color-name",
    "university of arizona",
    "uofa",
    "ua"
  ],
  "author": "Ryan Dool <rldool@email.arizona.edu>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.4.0"
  },
  "homepage": "https://bitbucket.org/uasamk/ua-color-name#readme"
}
